<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="完成比完美更重要">
    <meta name="author" content="南方">
    
    <title>
        
            elasticsearch读写原理 |
        
        南方
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"97mh.net","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.png","favicon":"/images/logo.png","avatar":"/images/avatar.jpeg","font_size":"18px","font_family":"STKaiti","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/background.svg","description":"完成比完美更重要, 走出来第一步","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               南方
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">elasticsearch读写原理</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">南方</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-05-23 13:15:12</span>
        <span class="mobile">2023-05-23 13:15</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-25 19:56:35</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/elasticsearch/">elasticsearch</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%90%9C%E7%B4%A2%E6%A1%86%E6%9E%B6/">分布式搜索框架</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h4 id="Elasticsearch-官方说明"><a href="#Elasticsearch-官方说明" class="headerlink" title="Elasticsearch 官方说明"></a>Elasticsearch 官方说明</h4><blockquote>
<p>Elasticsearch 是一个开源的搜索引擎，建立在一个全文搜索引擎库 <a class="link"   target="_blank" rel="noopener" href="https://lucene.apache.org/core/" >Apache Lucene™<i class="fas fa-external-link-alt"></i></a> 基础之上。 Lucene 可以说是当下最先进、高性能、全功能的搜索引擎库—​无论是开源还是私有。</p>
<p>但是 Lucene 仅仅只是一个库。为了充分发挥其功能，你需要使用 Java 并将 Lucene 直接集成到应用程序中。 更糟糕的是，您可能需要获得信息检索学位才能了解其工作原理。Lucene <em>非常</em> 复杂。</p>
<p>Elasticsearch 也是使用 Java 编写的，它的内部使用 Lucene 做索引与搜索，但是它的目的是使全文检索变得简单， 通过隐藏 Lucene 的复杂性，取而代之的提供一套简单一致的 RESTful API。</p>
<p>然而，Elasticsearch 不仅仅是 Lucene，并且也不仅仅只是一个全文搜索引擎。 它可以被下面这样准确的形容：</p>
<ul>
<li>一个分布式的实时文档存储，<em>每个字段</em> 可以被索引与搜索</li>
<li>一个分布式实时分析搜索引擎</li>
<li>能胜任上百个服务节点的扩展，并支持 PB 级别的结构化或者非结构化数据</li>
</ul>
</blockquote>
<h4 id="写入数据流程"><a href="#写入数据流程" class="headerlink" title="写入数据流程"></a>写入数据流程</h4><p>1、选择集群中的一个节点发送写入请求，接收到请求节点被称为协调节点 (coordinating node)</p>
<p>2、通过公式计算出处理写入请求的primary shard node</p>
<blockquote>
<p>公式：shard &#x3D; hash(routing) % number_of_primary_shards</p>
<p><code>routing</code> 是一个可变值，默认是文档的 <code>_id</code> ，也可以设置成一个自定义的值</p>
</blockquote>
<p>3、主分片节点 primary shard node 处理写入成功后，将请求并行转发到所有的副本分片节点 replica shard node。</p>
<blockquote>
<p>执行写操作之前，主分片会要求必须要有规定数量的分片副本处于活跃状态，才会允许执行写操作。 </p>
<p>    consistency 一致性：</p>
<p>        one，既只要主分片状态ok就允许执行写操作 （默认）</p>
<p>        quorum， 大多数分片副本状态没有问题才允许执行写操作 int( (primary + number_of_replicas) &#x2F; 2 ) + 1</p>
<p>        all，必须要所有的副本状态都没有问题才允许执行写操作 </p>
<p>    </p>
<p>    timeout：</p>
<p>        如果没有足够的副本分片，Elasticsearch会等待，希望有更多的分片出现。默认情况下，等待1分钟。</p>
</blockquote>
<p>4、当所有的 replica shard 写入成功了，primary shard node 返回协调节点成功</p>
<blockquote>
<p>如果某个replica shard执⾏失败，则primary shard会给master发请求remove该replica shard </p>
</blockquote>
<h5 id="写入阶段"><a href="#写入阶段" class="headerlink" title="写入阶段"></a>写入阶段</h5><p>此阶段写入数据分别在内存缓存区（memory buffer） 和 translog （事务日志）。此时文档搜索不到，也还没有构建倒排索引。</p>
<p>translog 用来保证数据可靠性，类似 MySQL 的 redolog 机制，以key value的形式进行存储，key &#x3D; document_id，value &#x3D; document。 默认是异步刷盘，每5秒进行一次刷盘。如果发生机房断电，会有5秒的数据丢失。如果希望数据不丢失，可配置为同步刷盘</p>
<blockquote>
<p>eg：Elasticsearch 的文档是不可变更的，所以执行 update 操作，实际的操作是检索-修改-重建索引的处理，这个过程发生在分片内部，可以避免多次请求的网络开销。Elasticsearch 可以部分更新，其原理是内部查询出现有的文档并进行合并生成新的文档</p>
<p>update 操作会将旧文档标记为已删除，增加一个新的文档。尽管不能再对旧版本的文档进行访问，但它并不会立即消失。在merge阶段会进行清理 </p>
</blockquote>
<h5 id="refresh-阶段"><a href="#refresh-阶段" class="headerlink" title="refresh 阶段"></a>refresh 阶段</h5><p>默认每隔1s 将内存缓存区（memory buffer）的文档刷新到文件系统缓存（filesystem cache） 新的段（segment） 中，清空内存缓存区。倒排索引在这个阶段生成的，经过这个阶段文档可以被搜索到了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 在生产环境中，要建立一个大的新索引时，可以先关闭自动刷新，</span><br><span class="line"># 待开始使用该索引时，再把它们调回来</span><br><span class="line">PUT /my_logs/_settings</span><br><span class="line">&#123; &quot;refresh_interval&quot;: -1 &#125; </span><br><span class="line"></span><br><span class="line">PUT /my_logs/_settings</span><br><span class="line">&#123; &quot;refresh_interval&quot;: &quot;1s&quot; &#125;</span><br><span class="line"></span><br><span class="line"># 大量的索引新增场景(新索引构建, 全量同步数据)，但是又不需要近实时搜索</span><br><span class="line"># 可以设置refresh_interval 降低每个索引的刷新频率来提高搜索性能</span><br><span class="line">PUT /my_logs</span><br><span class="line">&#123;</span><br><span class="line">  &quot;settings&quot;: &#123;</span><br><span class="line">    &quot;refresh_interval&quot;: &quot;30s&quot; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="merge-阶段"><a href="#merge-阶段" class="headerlink" title="merge 阶段"></a>merge 阶段</h5><p>由于refresh阶段每秒会创建一个新的段 ，这样会导致短时间内的段数量暴增。而段数目太多会带来较大的麻烦。 每一个段都会消耗文件句柄、内存和cpu运行周期。更重要的是，每个搜索请求都必须轮流检查每个段；所以段越多，搜索也就越慢</p>
<p>Elasticsearch通过在后台进行段合并来解决这个问题。小的段被合并到大的段，然后这些大的段再被合并到更大的段。</p>
<p>段合并的时候会将那些旧的已删除文档从文件系统中清除。被删除的文档（或被更新文档的旧版本）不会被拷贝到新的大段中</p>
<blockquote>
<p>index.merge.policy.max_merge_at_once：合并时一次允许的最大段数量，默认 10</p>
<p>index.merge.policy.max_merged_segment：合并的段的总大小不能超过这个值，默认 5G</p>
<p>index.merge.policy.floor_segment：小于这个大小的segment，优先被归并。默认值为2m</p>
<p>segments_per_tier：每层允许的段数量大小，默认值是10</p>
<p>indices.store.throttle.max_bytes_per_sec：控制合并的速率，防止段爆炸问题，影响搜索性能。默认值是 20 MB&#x2F;s，对机械磁盘应该是个不错的设置。如果你用的是 SSD，可以考虑提高到 100–200 MB&#x2F;s。批量导入完全不在意搜索的情况下，可以彻底关掉合并限流</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PUT /_cluster/settings</span><br><span class="line">&#123;</span><br><span class="line">    &quot;transient&quot; : &#123;</span><br><span class="line">        &quot;indices.store.throttle.type&quot; : &quot;none&quot; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>index.merge.scheduler.max_thread_count：默认线程数 <code>Math.min(3, Runtime.getRuntime().availableProcessors() / 2)</code>，机械磁盘在并发 I&#x2F;O 支持方面比较差，所以需要降低每个索引并发访问磁盘的线程数</p>
</blockquote>
<h5 id="flush-阶段"><a href="#flush-阶段" class="headerlink" title="flush 阶段"></a>flush 阶段</h5><p>触发时机</p>
<blockquote>
<p>index.translog.flush_threshold_period：无论 translog 大小如何，在触发刷新之前等待多长时间。默认为<code>30m</code>.</p>
<p>index.translog.flush_threshold_size： translog 达到这个大小，就会发生触发 flush 操作。默认为<code>512mb</code>.</p>
</blockquote>
<p>执行操作</p>
<p>    创建新的translog</p>
<p>    所有在内存缓存区的文档都被写入一个新的段（segment）</p>
<p>    清空内存缓冲区</p>
<p>    写入提交点（commit point）到磁盘</p>
<p>    调用 fsync 将文件系统缓存（filesystem cache）刷到磁盘 （segment 落盘）</p>
<p>    删除旧的translog</p>
<p>translog 也被用来提供实时 CRUD 。通过ID查询、更新、删除一个文档，它会在尝试从相应的段中检索之前， 首先检查 translog 任何最近的变更。这意味着它总是能够实时地获取到文档的最新版本</p>
<h4 id="查询数据流程"><a href="#查询数据流程" class="headerlink" title="查询数据流程"></a>查询数据流程</h4><p>    选择集群中的一个节点发送写入请求，接收到请求节点被称为协调节点 (coordinating node)</p>
<h5 id="query-阶段"><a href="#query-阶段" class="headerlink" title="query 阶段"></a>query 阶段</h5><p>    查询会广播到索引中每一个分片上（主分片或者副本分片）。 每个分片在本地执行搜索并构建一个匹配文档的优先队列</p>
<p>     优先队列仅仅是一个存有 top-n 匹配文档的有序列表。优先队列的大小取决于分页参数 from 和 size</p>
<blockquote>
<p>具体执行如下：</p>
<p>    1、协调节点接受到请求，在本地创建一个大小为 <code>from + size</code> 的空优先队列</p>
<p>    2、协调节点将查询转发到索引的每个主分片或副本分片中。每个分片在本地执行查询并添加结果到大小为 <code>from + size</code> 的本地有序优先队列中</p>
<p>    3、每个分片返回各自优先队列中所有文档的 ID 和排序值给协调节点，它合并这些值到自己的优先队列中来产生一个全局排序后的结果列</p>
</blockquote>
<h5 id="fetch-阶段"><a href="#fetch-阶段" class="headerlink" title="fetch 阶段"></a>fetch 阶段</h5><p>    协调节点确认哪些文档需要取回，例如，如果我们的查询指定了 <code>&#123; &quot;from&quot;: 90, &quot;size&quot;: 10 &#125;</code> ，最初的90个结果会被丢弃，只有从第91个开始的10个结果需要被取回</p>
<p>    协调节点给持有相关文档的每个分片创建一个 <a class="link"   target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/distrib-multi-doc.html"  title="多文档模式">multi-get request<i class="fas fa-external-link-alt"></i></a> ，并发送请求给同样处理查询阶段的分片副本</p>
<p>    一旦协调节点接收到所有的结果文档，就会组装这些结果为单个响应返回给客户端</p>
<h5 id="查询优化"><a href="#查询优化" class="headerlink" title="查询优化"></a>查询优化</h5><p>    如果业务可以根据路由查询，那么可以设置routing 进行优化，避免索引的所有分片参与搜索</p>
<p>     bouncing results 问题，每次用户刷新页面，搜索结果表现是不同的顺序，查询中设置preference 参数，让同一个用户始终用同一个分片</p>
<p>    使用source参数，返回需要的字段值</p>
<p>    如果有深度分页的场景，使用scroll或者search_after进行设计 </p>
<h4 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h4><h5 id="查询相关"><a href="#查询相关" class="headerlink" title="查询相关"></a>查询相关</h5><p><a class="link"   target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/_query_phase.html" >查询阶段 | Elasticsearch: 权威指南 | Elastic<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/_fetch_phase.html" >取回阶段 | Elasticsearch: 权威指南 | Elastic<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/_search_options.html" >搜索选项 | Elasticsearch: 权威指南 | Elastic<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/scroll.html" >游标查询 Scroll | Elasticsearch: 权威指南 | Elastic<i class="fas fa-external-link-alt"></i></a></p>
<h5 id="写入相关"><a href="#写入相关" class="headerlink" title="写入相关"></a>写入相关</h5><p><a class="link"   target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/routing-value.html" >路由一个文档到一个分片中 | Elasticsearch: 权威指南 | Elastic<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/dynamic-indices.html" >动态更新索引 | Elasticsearch: 权威指南 | Elastic<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/near-real-time.html" >近实时搜索 | Elasticsearch: 权威指南 | Elastic<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/translog.html" >持久化变更 | Elasticsearch: 权威指南 | Elastic<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/merge-process.html" >段合并 | Elasticsearch: 权威指南 | Elastic<i class="fas fa-external-link-alt"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">elasticsearch读写原理</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">南方</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-05-23 13:15:12</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/05/23/elasticsearch读写原理/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/elasticsearch/">#elasticsearch</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%90%9C%E7%B4%A2%E6%A1%86%E6%9E%B6/">#分布式搜索框架</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/05/23/elasticsearch%E9%80%89%E4%B8%BE%E6%9C%BA%E5%88%B6/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">elasticsearch选举机制</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/05/21/SpringCloud%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SpringCloud容错降级、异常通信</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Elasticsearch-%E5%AE%98%E6%96%B9%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">Elasticsearch 官方说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">写入数据流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E9%98%B6%E6%AE%B5"><span class="nav-number">2.1.</span> <span class="nav-text">写入阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#refresh-%E9%98%B6%E6%AE%B5"><span class="nav-number">2.2.</span> <span class="nav-text">refresh 阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#merge-%E9%98%B6%E6%AE%B5"><span class="nav-number">2.3.</span> <span class="nav-text">merge 阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#flush-%E9%98%B6%E6%AE%B5"><span class="nav-number">2.4.</span> <span class="nav-text">flush 阶段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">查询数据流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#query-%E9%98%B6%E6%AE%B5"><span class="nav-number">3.1.</span> <span class="nav-text">query 阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fetch-%E9%98%B6%E6%AE%B5"><span class="nav-number">3.2.</span> <span class="nav-text">fetch 阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">查询优化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">官方文档</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%9B%B8%E5%85%B3"><span class="nav-number">4.1.</span> <span class="nav-text">查询相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E7%9B%B8%E5%85%B3"><span class="nav-number">4.2.</span> <span class="nav-text">写入相关</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">南方</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <!-- <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div> -->
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
